DEMERGER:
---------

NEED 2 EQ'S SECURITIES WITH SAME QTY IN HOLDING STATEMENT... IF NOT THERE IN HS NEED TO CREATE 2 SECURITIES WITH SAME QTY IN HS

HS:
---
BEFORE CA

EQ-010503801 ALREADY HAVING QTY WITH AMOUNT 180,000.0000

EQ - 010503801- QTY- 180,000.0000(Created just now)

creating Corporate Action: BF210000467
--------------------------

Exec Price Basis: FVALUE
Ratio org:2
Ratio New:1
cost transfer:11

RUN INTRADAY UPTO SETTLEMENT DATE

SETTLEMENT TRANSACTION:
----------------------
TS21008307480000011.

run intraday

HS:
---

SECURITY NEW QTY WILL BE 270,000.0000 BEFORE 180,000.0000 FORMULA----> NORMAL SECURITY  QTY HALF + CURRENT NEW SECURITY QTY WILL BE ADDED TO NEW SECURITY MEANS 180,000.0000+90,000.0000= 270,000.0000




