YESBANK_PROD MANUAL TESTING FOR ALL CORPORATE ACTIONS & VERIFIYING REPORTS. user02, user04 both are BOM ONLY...

DIVIDEND: PORTFOLIO DATE STANDS AT 09/01/2021...

DIRECT PLACEMENT:
-----------------
 CREATED DIRECT PLACEMENT WITH SECURITY  010503101 QTY-10K, PRICE-2, Exchange-NSE, Settlement Date Stk- SAME AS SETTLEMENT DATE IN DIRECT PLACEMENT.

RUN INTRADAY
DOWNLOADED HOLDING STATEMENT FOR PORTFOLIO DATE 09/01/2021... EQ-010503101, QTY UPDATED AS 10K.
VERIFY FACEVALUE FOR SELECTED SECURITY IN SECURITY SCREEN LEVEL

CORPORATE ACTION:
----------------
BF210000456

RUN INTRADAY/FREEZE NAV upto settlement date 15-01-2021.

Settlement Transaction:
------------------------
BA21008307480000001
Run intraday
download Accounting Enquires & Bank Transaction reports with settlment date 15-01-2021
AE:
---
50,000--- VERIFIED IN YES BANK-------> DONE
Bank Transaction Report----50,000--- VERIFIED IN YES BANK-------> DONE








